#!/bin/bash
# =================================================================================================================
# Primary Database Backup and Restore Functions:
# -----------------------------------------------------------------------------------------------------------------
function backupDatabase(){
  (
    _databaseSpec=${1}
    _fileName=${2}

    _hostname=$(getHostname ${_databaseSpec})
    _database=$(getDatabaseName ${_databaseSpec})
    _port=$(getPort ${_databaseSpec})
    _username=$(getUsername ${_databaseSpec})
    _password=$(getPassword ${_databaseSpec})

    _backupFile="${_fileName}${IN_PROGRESS_BACKUP_FILE_EXTENSION}"

    echoGreen "\nBacking up ${_databaseSpec} ..."

    if [ ! -z "${_configurationError}" ]; then
      logError "\nConfiguration error!  The script will exit."
      sleep 5
      exit 1
    fi

    touchBackupFile "${_backupFile}"
    eval "onBackupDatabase \"${_hostname}\" \"${_database}\" \"${_port}\" \"${_username}\" \"${_password}\" \"${_backupFile}\""
    _rtnCd=${?}

    if (( ${_rtnCd} != 0 )); then
      rm -rfvd ${_backupFile}
    fi

    return ${_rtnCd}
  )
}

function restoreDatabase(){
  (
    local OPTIND
    local quiet
    local localhost
    local localhost
    unset quiet
    unset localhost
    unset flags
    while getopts ql FLAG; do
      case $FLAG in
        q ) 
          quiet=1
          flags+="-${FLAG} "
          ;;
        * ) flags+="-${FLAG} ";;
      esac
    done
    shift $((OPTIND-1))

    _databaseSpec=${1}
    _fileName=${2}
    _fileName=$(findBackup "${_databaseSpec}" "${_fileName}")

    if [ -z "${quiet}" ]; then
      echoBlue "\nRestoring database ..."
      echo -e "\nSettings:"
      echo "- Database: ${_databaseSpec}"

      if [ ! -z "${_fileName}" ]; then
        echo -e "- Backup file: ${_fileName}\n"
      else
        echoRed "- Backup file: No backup file found or specified.  Cannot continue with the restore.\n"
        exit 1
      fi
      waitForAnyKey
    fi

    _hostname=$(getHostname ${flags} ${_databaseSpec})
    _database=$(getDatabaseName ${_databaseSpec})
    _port=$(getPort ${flags} ${_databaseSpec})
    _username=$(getUsername ${_databaseSpec})
    _password=$(getPassword ${_databaseSpec})

    echo "Restoring to ${_hostname}:${_port} ..."

    if [ -z "${quiet}" ] && [ -z "${_adminPassword}" ]; then
      # Ask for the Admin Password for the database, if it has not already been provided.
      _msg="Admin password (${_databaseSpec}):"
      _yellow='\033[1;33m'
      _nc='\033[0m' # No Color
      _message=$(echo -e "${_yellow}${_msg}${_nc}")
      read -r -s -p $"${_message}" _adminPassword
      echo -e "\n"
    fi

    local startTime=${SECONDS}
    eval "onRestoreDatabase \"${_hostname}\" \"${_database}\" \"${_port}\" \"${_username}\" \"${_password}\" \"${_adminPassword}\" \"${_fileName}\" \"${quiet}\""
    _rtnCd=${?}

    local duration=$(($SECONDS - $startTime))
    echo -e "Restore complete - Elapsed time: $(($duration/3600))h:$(($duration%3600/60))m:$(($duration%60))s"\\n

    return ${_rtnCd}
  )
}

function runBackups(){
  (
    echoBlue "\nStarting backup process ..."
    databases=$(readConf)
    backupDir=$(createBackupFolder)
    #listSettings "${backupDir}" "${databases}"

    for database in ${databases}; do
      if isForContainerType ${database}; then
        local startTime=${SECONDS}
        filename=$(generateFilename "${backupDir}" "${database}")
        backupDatabase "${database}" "${filename}"
        rtnCd=${?}
        local duration=$(($SECONDS - $startTime))
        local elapsedTime="\n\nElapsed time: $(($duration/3600))h:$(($duration%3600/60))m:$(($duration%60))s - Status Code: ${rtnCd}"

        if (( ${rtnCd} == 0 )); then
          backupPath=$(finalizeBackup "${filename}")
          dbSize=$(getDbSize "${database}")
          backupSize=$(getFileSize "${backupPath}")
          logInfo "Successfully backed up ${database}.\nBackup written to ${backupPath}.\nDatabase Size: ${dbSize}\nBackup Size: ${backupSize}${elapsedTime}"
          ftpBackup "${filename}"
          pruneBackups "${backupDir}" "${database}"
        else
          logError "Failed to backup ${database}.${elapsedTime}"
        fi
      fi
    done

    listExistingBackups ${ROOT_BACKUP_DIR}
  )
}

function startServer(){
  (
    _databaseSpec=${1}

    # Start a local server instance ...
    eval "onStartServer \"${_databaseSpec}\""

    # Wait for server to start ...
    local startTime=${SECONDS}
    rtnCd=0
    printf "waiting for server to start"
    while ! pingDbServer ${_databaseSpec}; do
      printf "."
      local duration=$(($SECONDS - $startTime))
      if (( ${duration} >= ${DATABASE_SERVER_TIMEOUT} )); then
        echoRed "\nThe server failed to start within ${duration} seconds.\n"
        rtnCd=1
        break
      fi
      sleep 1
    done
    return ${rtnCd}
  )
}

function stopServer(){
  (
    _databaseSpec=${1}
    eval "onStopServer \"${_databaseSpec}\""
  )
}

function pingDbServer(){
  (
    _databaseSpec=${1}

    local OPTIND
    local localhost
    unset localhost
    while getopts l FLAG; do
      case $FLAG in
        * ) flags+="-${FLAG} " ;;
      esac
    done
    shift $((OPTIND-1))

    _hostname=$(getHostname ${flags} ${_databaseSpec})
    _database=$(getDatabaseName ${_databaseSpec})
    _port=$(getPort ${flags} ${_databaseSpec})
    _username=$(getUsername ${_databaseSpec})
    _password=$(getPassword ${_databaseSpec})

    eval "onPingDbServer \"${_hostname}\" \"${_database}\" \"${_port}\" \"${_username}\" \"${_password}\""
    return ${?}
  )
}

function verifyBackups(){
  (
    local OPTIND
    local flags
    unset flags
    while getopts q FLAG; do
      case $FLAG in
        * ) flags+="-${FLAG} " ;;
      esac
    done
    shift $((OPTIND-1))

    _databaseSpec=${1}
    _fileName=${2}
    if [[ "${_databaseSpec}" == "all" ]]; then
      databases=$(readConf -q)
    else
      databases=${_databaseSpec}
    fi

    for database in ${databases}; do
      if isForContainerType ${database}; then
        verifyBackup ${flags} "${database}" "${_fileName}"
      fi
    done
  )
}

function verifyBackup(){
  (
    local OPTIND
    local quiet
    unset quiet
    while getopts q FLAG; do
      case $FLAG in
        q ) quiet=1 ;;
      esac
    done
    shift $((OPTIND-1))

    _databaseSpec=${1}
    _fileName=${2}
    _fileName=$(findBackup "${_databaseSpec}" "${_fileName}")

    echoBlue "\nVerifying backup ..."
    echo -e "\nSettings:"
    echo "- Database: ${_databaseSpec}"

    if [ ! -z "${_fileName}" ]; then
      echo -e "- Backup file: ${_fileName}\n"
    else
      echoRed "- Backup file: No backup file found or specified.  Cannot continue with the backup verification.\n"
      exit 0
    fi

    if [ -z "${quiet}" ]; then
      waitForAnyKey
    fi

    local startTime=${SECONDS}
    startServer "${_databaseSpec}"
    rtnCd=${?}

    # Restore the database
    if (( ${rtnCd} == 0 )); then
      echo
      echo "Restoring from backup ..."
      if [ -z "${quiet}" ]; then
        restoreDatabase -ql "${_databaseSpec}" "${_fileName}"
        rtnCd=${?}
      else
        # Filter out stdout, keep stderr
        restoreLog=$(restoreDatabase -ql "${_databaseSpec}" "${_fileName}" 2>&1 >/dev/null)
        rtnCd=${?}

        if [ ! -z "${restoreLog}" ]; then
          restoreLog="\n\nThe following issues were encountered during backup verification;\n${restoreLog}"
          echo ${rtnCd}
        fi
      fi
    fi

    # Ensure there are tables in the databse and general queries work
    if (( ${rtnCd} == 0 )); then
      verificationLog=$(eval "onVerifyBackup \"${_databaseSpec}\"")
      rtnCd=${?}
    fi

    # Get the size of the restored database
    if (( ${rtnCd} == 0 )); then
      size=$(getDbSize -l "${_databaseSpec}")
      rtnCd=${?}
    fi

    # Stop the database server
    stopServer "${_databaseSpec}"
    local duration=$(($SECONDS - $startTime))
    local elapsedTime="\n\nElapsed time: $(($duration/3600))h:$(($duration%3600/60))m:$(($duration%60))s - Status Code: ${rtnCd}"

    if (( ${rtnCd} == 0 )); then
      logInfo "Successfully verified backup: ${_fileName}${verificationLog}${restoreLog}${elapsedTime}"
    else
      logError "Backup verification failed: ${_fileName}${verificationLog}${restoreLog}${elapsedTime}"
    fi
    return ${rtnCd}
  )
}

function getDbSize(){
  (
    _databaseSpec=${1}

    local OPTIND
    local localhost
    unset localhost
    while getopts l FLAG; do
      case $FLAG in
        * ) flags+="-${FLAG} " ;;
      esac
    done
    shift $((OPTIND-1))

    _hostname=$(getHostname ${flags} ${_databaseSpec})
    _database=$(getDatabaseName ${_databaseSpec})
    _port=$(getPort ${flags} ${_databaseSpec})
    _username=$(getUsername ${_databaseSpec})
    _password=$(getPassword ${_databaseSpec})

    size=$(eval "onGetDbSize \"${_hostname}\" \"${_database}\" \"${_port}\" \"${_username}\" \"${_password}\"")
    rtnCd=${?}

    echo "${size}"
    return ${rtnCd}
  )
}
# =================================================================================================================
