#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-deploy.yaml
#=========================================================
NAME=backup-postgres
SOURCE_IMAGE_NAME=backup-postgres
NAMESPACE_NAME=a99fd4
ROLE=backup-container
APP_NAME=backup-container
IMAGE_NAMESPACE=a99fd4-tools
TAG_NAME=dev
DATABASE_SERVICE_NAME=issuer-kit-wallet
DATABASE_NAME=issuer-kit-wallet
MONGODB_AUTHENTICATION_DATABASE=
MSSQL_SA_PASSWORD=
TABLE_SCHEMA=public
BACKUP_STRATEGY=rolling
FTP_SECRET_KEY=ftp-secret
FTP_URL=
FTP_USER=
FTP_PASSWORD=
WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=
ENVIRONMENT_NAME=prod
DATABASE_DEPLOYMENT_NAME=issuer-kit-wallet
BACKUP_DIR=/backups/
NUM_BACKUPS=
DAILY_BACKUPS=
WEEKLY_BACKUPS=
MONTHLY_BACKUPS=
BACKUP_PERIOD=
CONFIG_FILE_NAME=backup.conf
CONFIG_MAP_NAME=backup-conf
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=backup
BACKUP_VOLUME_SIZE=2Gi
BACKUP_VOLUME_CLASS=netapp-file-standard
VERIFICATION_VOLUME_NAME=backup-verification
VERIFICATION_VOLUME_SIZE=1Gi
VERIFICATION_VOLUME_CLASS=netapp-file-standard
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
