#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-build.yaml
#=========================================================
NAME=backup-postgres
GIT_REPO_URL=https://github.com/wadeking98/backup-container.git
GIT_REF=no-roles
SOURCE_CONTEXT_DIR=/docker
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
BASE_IMAGE_FOR_BUILD=docker-remote.artifacts.developer.gov.bc.ca/centos/postgresql-12-centos7:20200917-804ef01
