#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-deploy.yaml
#=========================================================
# NAME=backup-mongodb
# SOURCE_IMAGE_NAME=backup-mongodb
# IMAGE_NAMESPACE=a99fd4-tools
# NAMESPACE_NAME=a99fd4
# ROLE=backup-container
# SVC_PORT=27017
# APP_NAME=backup-mongodb
TAG_NAME=prod
# DATABASE_SERVICE_NAME=
# DATABASE_NAME=
# MONGODB_AUTHENTICATION_DATABASE=
# WALLET_ESR1_DB_HOST_NAME=wallet-esr1
# WALLET_ESR2_DB_HOST_NAME=wallet-esr2
# WALLET_HEALTHBC_DB_HOST_NAME=wallet-healthbc
# WALLET_INOCULATION_DB_HOST_NAME=wallet-inoculation
# WALLET_MEDLAB_DB_HOST_NAME=wallet-medlab
# WALLET_OPENVP_DB_HOST_NAME=wallet-openvp
# DATABASE_USER_KEY_NAME=database-user
# DATABASE_PASSWORD_KEY_NAME=database-password
# MSSQL_SA_PASSWORD=
# TABLE_SCHEMA=public
# BACKUP_STRATEGY=rolling
# FTP_SECRET_KEY=ftp-secret
# FTP_URL=
# FTP_USER=
# FTP_PASSWORD=
# WEBHOOK_URL=
# ENVIRONMENT_FRIENDLY_NAME=
# ENVIRONMENT_NAME=
# BACKUP_DIR=/backups/
# NUM_BACKUPS=
# DAILY_BACKUPS=
# WEEKLY_BACKUPS=
# MONTHLY_BACKUPS=
# BACKUP_PERIOD=
# CONFIG_FILE_NAME=backup.conf
# CONFIG_MAP_NAME=backup-conf
# CONFIG_MOUNT_PATH=/
# BACKUP_VOLUME_NAME=backup-mongodb
# BACKUP_VOLUME_SIZE=2Gi
# BACKUP_VOLUME_CLASS=netapp-file-standard
# VERIFICATION_VOLUME_NAME=backup-verification
# VERIFICATION_VOLUME_SIZE=1Gi
# VERIFICATION_VOLUME_CLASS=netapp-file-standard
# VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
# CPU_REQUEST=0
# CPU_LIMIT=0
# MEMORY_REQUEST=0Mi
# MEMORY_LIMIT=0Mi
