# ============================================================
# Databases:
# ------------------------------------------------------------
# List the databases you want backed up here.
# Databases will be backed up in the order they are listed.
#
# The entries must be in one of the following forms:
# - <Hostname/>/<DatabaseName/>
# - <Hostname/>:<Port/>/<DatabaseName/>
#
# Examples:
# - postgresql/my_database
# - postgresql:5432/my_database
# -----------------------------------------------------------
# Cron Scheduling:
# -----------------------------------------------------------
# List your backup and verification schedule(s) here as well.
# The schedule(s) must be listed as cron tabs that 
# execute the script in 'scheduled' mode:
#   - ./backup.sh -s
#
# Examples (assuming system's TZ is set to UTC):
# - 0 1 * * * default ./backup.sh -s
#   - Run a backup at 1am Pacific every day.
#
# - 0 4 * * * default ./backup.sh -s -v all
#   - Verify the most recent backups for all datbases
#     at 4am Pacific every day.
# -----------------------------------------------------------
# Full Example:
# -----------------------------------------------------------
# postgresql:5432/TheOrgBook_Database
# wallet-db:5432/tob_holder
# wallet-db/tob_issuer
#
# 0 1 * * * default ./backup.sh -s
# 0 4 * * * default ./backup.sh -s -v all
# ============================================================